[0;1;31m×[0m nginx.service - A high performance web server and a reverse proxy server
     Loaded: loaded (]8;;file://ubuntu-s-1vcpu-1gb-sfo3-01/usr/lib/systemd/system/nginx.service/usr/lib/systemd/system/nginx.service]8;;; [0;1;32menabled[0m; preset: [0;1;32menabled[0m)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Fri 2025-03-07 17:00:33 UTC; 5min ago
   Duration: 2min 46.046s
 Invocation: f22702752a9f404e97d16753d152ed1d
       Docs: ]8;;man:nginx(8)man:nginx(8)]8;;
    Process: 5730 ExecStartPre=/usr/sbin/nginx -t -q -g daemon on; master_process on; [0;1;31m(code=exited, status=1/FAILURE)[0m
   Mem peak: 1.5M
        CPU: 10ms

Mar 07 17:00:32 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: Starting nginx.service - A high performance web server and a reverse proxy server...
Mar 07 17:00:33 ubuntu-s-1vcpu-1gb-sfo3-01 nginx[5730]: 2025/03/07 17:00:33 [emerg] 5730#5730: unexpected "}" in /etc/nginx/sites-enabled/payload:21
Mar 07 17:00:33 ubuntu-s-1vcpu-1gb-sfo3-01 nginx[5730]: nginx: configuration file /etc/nginx/nginx.conf test failed
Mar 07 17:00:33 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;39m[0;1;31m[0;1;39mnginx.service: Control process exited, code=exited, status=1/FAILURE[0m
Mar 07 17:00:33 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;38:5:185m[0;1;39m[0;1;38:5:185mnginx.service: Failed with result 'exit-code'.[0m
Mar 07 17:00:33 ubuntu-s-1vcpu-1gb-sfo3-01 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start nginx.service - A high performance web server and a reverse proxy server.[0m
